REACT_APP_API_SERVICE=http://localhost:3000
VNPAY_TMNCODE="0S7OG7A9"
VNPAY_HASH_SECRET="NWZRTNDAPZXEEMHYXIMNDZZIGNCZNTQF"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VNPAY_RETURN_URL="http://localhost:3000/api/v1/orders/vnpay-return"